.content {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.settings {
  width: 45%;
  padding: 15px;
  display: block;
  flex-direction: column;
  align-items: center;
  font-family: 'poppins', sans-serif;
  font-weight: 300;
}

.banner {
  align-self: center;
  padding: 8px;
  width: 90%;
  height: 115%;
}

@media (max-width: 800px) {
  .content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .settings {
    width: 100%;
    display: block;
    margin: auto;
    padding: 0 10%;
  }
  .banner {
    width: 100%;
    height: 60%;
    padding: 0;
  }
}

.settings_select {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}
.circular-progress {
  display: flex;
  justify-content: center;
  align-items: center;
}
